<html>  

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <script>
$(document).ready(function() {

$.getJSON('server.php', function(data){
 var resultHTML = '';
  resultHTML += '<div class = "row">';
    $.each(data, function (index, value) {         
       resultHTML += '<div class = "col-md-4">';	   
	   resultHTML += '<img src='+ value.avatar +'/><br/>';
	   resultHTML += '<p> <b>UUID:</b>' + value.uuid + '</p>';
	   resultHTML += '<p> <b>Name:</b>' + value.name + '</p>';
	   resultHTML += '<p> <b>Company:</b>' + value.company + '</p>';
	   resultHTML += '<p> <b>Title:</b>' + value.title + '</p>';
	   resultHTML += '<p> <b>Bio:</b>' + value.bio + '</p>';
       resultHTML += '</div>';		
    });
	  resultHTML += '</div>';
	  $('#result').html(resultHTML);
});

});
</script>
</head>

<body>
<div class="container-fluid"> 
    <div id="result" >
  </div>
</div>

</body>
</html>